.TH Corewar 1 "August 16 2019" "Version 1.0" "Corewar man page"
.SH NAME
.PP
\fBCorewar\fR \-- Game in which programs fight against one another in a virtual "arena".
.SH SYNOPSIS
.PP
\fB./asm\fR [file_name.s]
.br
\fB./corewar\fR [\fB-n\fR] [\fB-dump\fR] [\fB-v\fR] [\fB-visu\fR] [\fB--stealth\fR]
.SH DESCRIPTION
.PP
The \fBCorewar\fR is a game that brings "players" together around a "virtual machine". 
This virtual machine will load some "champions" who will fight against one another with the support of "processes",
with the objective being for these champions to stay "alive". The game ends when all the processes are dead. 
The winner is the last player reported to be "alive".
.PP
The game is divided in three distinctive parts :
.TP
    \fIThe Assembler\fI
The Assembler compiles the champions and translates them into bytecode.
.TP
    \fIThe Virtual Machine\fI
The Virtual Machine loads the bytecode generated by the Assembler in an "arena".
.TP
    \fIThe Champion\fI
The Champion fights other programs in the "arena".
.SH OPTIONS
.TP
\fB-n\fI N
Assign order N to next champion, default is : first champ is first to play
.TP
\fB-dump\fI N
Dumps memory after N cycles then exits
.TP
\fB-v\fI
Verbosity, print game informations
.TP
\fB-visu\fI
Ncurse visual
.TP
\fB--stealth\fI
Competition mode, hide code with visual
.SH EXAMPLES
"./asm 'zork.s'" Compile the champion zork.s in a file called zork.cor.
.br
"./corewar 'zork.cor' '42.cor' 'beegees.cor'" Launch the virtual machine with 'zork.cor', '42.cor' and 'beegees.cor' fighting each other.
.SH SEE ALSO
No related manpage.
.SH BUGS
No known bugs.
.SH AUTHORS
syzhang, ratin, hlombard, gly.
.SH COPYRIGHT
Copyright (c) 2019 Sylvie Zhang.